--- PAGE 1 ---
1. TABLE1.PDF
Table 1. U.S. Petroleum Balance Sheet, Week Ending 4/24/2026
Petroleum Stocks
(Million Barrels)
Current
Week
Week Ago Year Ago
4/17/26 Difference Percent
Change 4/25/25 Difference Percent
Change
4/24/26
Crude Oil ...................................................... 857.4 870.8 -13.4 -1.5 839.0 18.5 2.2
Commercial (Excluding SPR)1 ................. 459.5 465.7 -6.2 -1.3 440.4 19.1 4.3
Strategic Petroleum Reserve (SPR)2 ....... 397.9 405.0 -7.1 -1.8 398.5 -0.6 -0.2
Total Motor Gasoline3 .................................. 222.3 228.4 -6.1 -2.7 225.5 -3.2 -1.4
Reformulated ............................................ 0.0 0.0 0.0 10.0 0.0 0.0 0.0
Conventional ............................................. 14.8 14.9 -0.1 -0.9 14.4 0.4 2.6
Blending Components .............................. 207.5 213.4 -5.9 -2.8 211.1 -3.6 -1.7
Fuel Ethanol ................................................. 25.9 26.9 -1.1 -4.0 25.4 0.5 1.9
Kerosene-Type Jet Fuel ............................... 44.2 43.7 0.5 1.1 41.1 3.0 7.3
Distillate Fuel Oil3 ......................................... 103.6 108.1 -4.5 -4.2 107.8 -4.2 -3.9
15 ppm sulfur and Under3 ........................ 94.6 98.4 -3.8 -3.9 98.9 -4.4 -4.4
> 15 ppm to 500 ppm sulfur ...................... 3.5 3.5 0.0 -1.4 2.8 0.6 22.5
> 500 ppm sulfur ....................................... 5.6 6.2 -0.6 -10.1 6.0 -0.5 -7.7
Residual Fuel Oil .......................................... 23.9 25.1 -1.2 -4.8 23.7 0.2 0.6
Propane/Propylene4 ..................................... 78.8 80.0 -1.1 -1.4 47.2 31.6 67.0
Other Oils5 ................................................... 289.0 286.2 2.8 1.0 300.9 -11.9 -4.0
Unfinished Oils ......................................... 80.2 79.4 0.9 1.1 91.0 -10.8 -11.8
Total Stocks (Including SPR)2,3,4 ................ 1,645.1 1,669.2 -24.1 -1.4 1,610.7 34.5 2.1
Total Stocks (Excluding SPR)3,4 ................. 1,247.2 1,264.2 -17.0 -1.3 1,212.1 35.1 2.9
 
Petroleum Supply
(Thousand Barrels per Day)
Current
Week
Week Ago Year Ago Four-Week Averages
Week Ending
Cumulative Daily Average
4/17/26 Difference 4/25/25 Difference 4/24/26 4/25/25 Percent
Change4/24/26 4/24/26 4/25/25 Percent
Change
Crude Oil Supply
(1)     Domestic Production6 ...................... 13,586 13,585 1 13,465 121 13,591 13,461 1.0 13,643 13,490 1.1
(2)        Alaska .............................................. 425 419 6 443 -18 423 440 -4.0 426 439 -3.0
(3)        Lower 48 .......................................... 13,161 13,166 -5 13,022 139 13,168 13,021 1.1 13,217 13,051 1.3
(4)     Transfers to Crude Oil Supply ......... 599 600 -1 452 147 585 525 11.4 624 574 8.6
(5)        Alaskan NGL production7 ................ 47 48 -1 53 -5 48 52 -8.0 48 52 -6.4
(6)        Natural Gasoline, Condensate, and
Unfinished Oils8 ........................................... 552 552 0 400 152 538 473 13.6 575 522 10.1
(7)     Net Imports (Including SPR) ............ -688 1,280 -1,969 1,377 -2,066 708 1,816 -61.0 2,039 1,976 3.2
(8)        Imports ............................................. 5,750 6,078 -329 5,498 251 5,861 5,819 0.7 6,354 6,062 4.8
(9)            Commercial Crude Oil .................. 5,750 6,078 -329 5,498 251 5,861 5,819 0.7 6,354 6,062 4.8
(10)            Imports by SPR .......................... 0000000 0 . 000 0 . 0
(11)            Imports into SPR by Others ....... 0000000 0 . 000 0 . 0
(12)        Exports ........................................... 6,438 4,798 1,640 4,121 2,317 5,153 4,004 28.7 4,315 4,086 5.6
(13)   Stock Change (+/build; -/draw) ........ -1,908 -316 -1,592 -233 -1,675 -689 97 – – 216 266 – –
(14)       Commercial Stock Change ............. -890 275 -1,165 -385 -505 -76 22 – – 353 224 – –
(15)       SPR Stock Change ......................... -1,017 -591 -426 152 -1,169 -612 75 – – -137 42 – –
(16)   Adjustment9 ...................................... 667 206 461 550 116 514 85 – – 111 -96 – –
(17)   Crude Oil Input to Refineries ........... 16,071 15,987 85 16,078 -7 16,087 15,790 1.9 16,200 15,679 3.3
Other Supply
(18)   Production ......................................... 9,887 9,935 -49 9,333 554 9,998 9,308 7.4 9,855 9,209 7.0
(19)      Natural Gas Plant Liquids10 ............ 7,690 7,714 -23 7,087 603 7,723 7,051 9.5 7,498 6,870 9.1
(20)      Renewable Fuels/Oxygenate Plant .. 1,243 1,273 -30 1,284 -41 1,320 1,310 0.7 1,388 1,391 -0.2
(21)           Fuel Ethanol ................................ 1,009 1,040 -30 1,040 -31 1,071 1,027 4.3 1,095 1,066 2.7
(22)          Other11 ........................................ 234 234 0 243 -10 249 284 -12.3 293 325 -9.6
(23)      Refinery Processing Gain ................ 954 949 5 962 -8 955 947 0.9 969 948 2.2
(24)   Net Imports12 .................................... -5,989 -6,383 395 -5,027 -962 -6,039 -5,063 – – -5,591 -4,820 – –
(25)      Imports12 ......................................... 1,752 1,700 53 1,497 255 1,688 1,674 0.9 1,631 1,700 -4.0
(26)      Exports12 ......................................... 7,741 8,083 -342 6,524 1,217 7,727 6,737 14.7 7,222 6,519 10.8
(27)   Stock Change (+/build; -/draw)3,13 -1,533 -531 -1,001 988 -2,521 -867 73 – – -756 -410 – –
(28)   Adjustment14 .................................... 228 228 0 211 17 230 221 – – 220 221 – –
(29)   Transfers to Crude Oil Supply15 ..... -599 -600 1 -452 -147 -585 -525 11.4 -624 -574 –
Products Supplied
(30)   Total16 ................................................ 21,131 19,698 1,433 19,154 1,976 20,558 19,658 4.6 20,816 20,125 3.4
(31)     Finished Motor Gasoline17 ............... 9,104 9,055 49 9,098 6 8,953 8,850 1.2 8,653 8,605 0.5
(32)     Kerosene-Type Jet Fuel .................... 1,780 1,599 182 1,548 232 1,734 1,818 -4.6 1,658 1,651 0.4
(33)     Distillate Fuel Oil ............................... 4,113 4,032 82 3,550 563 4,011 3,829 4.8 4,049 3,969 2.0
(34)     Residual Fuel Oil ............................... 536 55 481 174 362 319 257 23.9 312 322 -2.8
(35)     Propane/Propylene18 ....................... 988 694 293 878 110 1,053 825 27.7 1,250 1,276 -2.0
(36)     Other Oils19 ...................................... 4,610 4,264 346 3,907 703 4,489 4,080 10.0 4,894 4,303 13.7
Net Imports of Crude and Petroleum Products
(33)   Total .................................................... -6,677 -5,103 -1,574 -3,649 -3,028 -5,331 -3,247 64.2 -3,552 -2,844 24.9
– – = Not Applicable.
– = Data Not Available.
1 Includes those domestic and Customs-cleared foreign crude oil stocks held at refineries and tank farms or in transit thereto, and in pipelines.
2 Includes non-U.S. stocks held under foreign or commercial storage agreements.
3 Excludes stocks located in the "Northeast Heating Oil Reserve", "Northeast Regional Refined Petroleum Product Reserve", and "State of New York’s Strategic Fuels Reserve Program." For details see Appendix
C.
4 Prior to April 10, 2020 this included stocks of propylene held at terminals.
5 Includes weekly data for NGPLs and LRGs (except propane/propylene), kerosene, and asphalt and road oil; and estimated stocks of minor products based on monthly data.
6 Domestic crude oil production includes lease condensate and is estimated using a combination of short-term forecasts for the lower 48 states and the latest available production estimates from Alaska. Weekly
crude oil production estimates are rounded to the nearest 1,000 barrels per day (b/d) for the U.S. and the Lower 48 states. This change is a shift from rounding to the nearest 100,000 b/d. For more details see
Appendix B, under "Data Obtained Through Models." 
7 Weekly Production of total NGL in Alaska as reported on EIA-806.
8 Natural gasoline (excluding condensate) and unfinished oils transfers to crude oil supply from most recent "Petroleum Supply Monthly" plus weekly production of condensate minus weekly stock change of
condensate then multiply the total by -1.
9 Formerly known as Unaccounted-for Crude Oil, this is a balancing item. Starting with the November 15, 2023 publication, crude oil adjustment includes transfers to crude oil supply (line 4). See Glossary for further
explanation.
10 Formerly known as Natural Gas Liquids Production, prior to June 4, 2010, this included adjustments for fuel ethanol and motor gasoline blending components.
11 Includes denaturants (e.g. Pentanes Plus) and other renewables (e.g. biodiesel). Prior to April 10, 2020 this included other oxygenates (e.g. ETBE and MTBE).
12 Includes finished petroleum products, unfinished oils, gasoline blending components, fuel ethanol, and NGPLs and LRGs.
13 Includes an estimate of minor product stock change based on monthly data.
14 Includes monthly adjustments for hydrogen and other hydrocarbon production.
15 Total barrels of NGL and unfinished oils subtracted from supply of products and transferred to supply of crude oil (line 4).
16 Total Product Supplied = Crude Oil Input to Refineries (line 17) + Other Supply Production (line 18) + Net Product Imports (line 24) – Stock Change (line 27) + Adjustment (line 28) + Transfers to crude oil supply
(line 29).
17 See Table 2, footnote #3.
18 Calculation of propane product supplied does not include propane produced in Alaska that was transferred to crude oil (line 5).
19 Other Oil Product Supplied = Total Product Supplied (line 30) less the product supplied of Finished Motor Gasoline (line 31), Kerosene-Type Jet Fuel (line 32), Distillate Fuel Oil (line 33), Residual Fuel Oil (line
34), and Propane/Propylene (line 35).
Notes: Some data estimated (see Sources for clarification). Data may not add to total due to independent rounding. Differences and percent changes are calculated using unrounded numbers.
Data source:  See page 29.
--- PAGE 2 ---
2. TABLE9.PDF
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted)
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Crude Oil Production
Domestic Production2 ................................................................................ 13,586 13,585 13,465 13,100 13,591 13,461
Alaska ....................................................................................... 425 419 443 430 423 440
Lower 48 ................................................................................... 13,161 13,166 13,022 12,700 13,168 13,021
Refiner Inputs and Utilization
Crude Oil Inputs .......................................................................................... 16,071 15,987 16,078 15,641 16,087 15,790
East Coast (PADD 1) ................................................................ 789 763 736 789 802 599
Midwest (PADD 2) .................................................................... 3,616 3,581 3,583 3,542 3,630 3,592
Gulf Coast (PADD 3) ................................................................ 9,362 9,369 9,320 8,637 9,287 9,148
Rocky Mountain (PADD 4) ........................................................ 445 506 592 576 501 608
West Coast (PADD 5) ............................................................... 1,859 1,767 1,847 2,096 1,867 1,842
Gross Inputs ................................................................................................ 16,274 16,180 16,326 16,117 16,326 1 6,073
East Coast (PADD 1) ................................................................ 799 786 736 794 813 599
Midwest (PADD 2) .................................................................... 3,635 3,606 3,608 3,584 3,659 3,626
Gulf Coast (PADD 3) ................................................................ 9,460 9,421 9,457 8,986 9,388 9,336
Rocky Mountain (PADD 4) ........................................................ 441 503 590 574 498 607
West Coast (PADD 5) ............................................................... 1,938 1,864 1,935 2,180 1,969 1,906
Operable Capacity
3 ..................................................................................... 18,162 18,162 18,416 18,429 18,127 18,385
East Coast (PADD 1) ................................................................ 928 928 912 952 924 911
Midwest (PADD 2) .................................................................... 4,283 4,283 4,248 4,246 4,274 4,251
Gulf Coast (PADD 3) ................................................................ 9,879 9,879 10,056 9,990 9,859 10,032
Rocky Mountain (PADD 4) ........................................................ 653 653 653 652 651 653
West Coast (PADD 5) ............................................................... 2,420 2,420 2,547 2,590 2,420 2,539
Percent Utilization4 ..................................................................................... 89.6 89.1 88.6 87.5 90.1 87.4
East Coast (PADD 1) ................................................................ 86.1 84.7 80.8 83.4 88.0 65.8
Midwest (PADD 2) .................................................................... 84.9 84.2 84.9 84.4 85.6 85.3
Gulf Coast (PADD 3) ................................................................ 95.8 95.4 94.0 90.0 95.2 93.1
Rocky Mountain (PADD 4) ........................................................ 67.6 77.0 90.3 88.0 76.5 92.9
West Coast (PADD 5) ............................................................... 80.1 77.0 76.0 84.2 81.4 75.1
Refiner and Blender Net Inputs
Motor Gasoline Blending Components .................................................... 994 901 756 1,320 817 897
East Coast (PADD 1) ................................................................ 2,409 2,452 2,437 2,525 2,413 2,481
Midwest (PADD 2) .................................................................... 377 439 380 316 334 281
Gulf Coast (PADD 3) ................................................................ -2,339 -2,456 -2,406 -1,708 -2,337 -2,249
Rocky Mountain (PADD 4) ........................................................ 62 56 73 47 41 53
West Coast (PADD 5) ............................................................... 485 409 272 141 365 332
RBOB ....................................................................................................... 956 1,068 374 615 844 489
East Coast (PADD 1) ................................................................ 570 719 481 690 579 502
Midwest (PADD 2) .................................................................... 99 136 -21 127 118 29
Gulf Coast (PADD 3) ................................................................ -105 -204 -268 -305 -200 -261
Rocky Mountain (PADD 4) ........................................................ 46 46 46 58 45 46
West Coast (PADD 5) ............................................................... 345 370 136 45 303 173
CBOB ....................................................................................................... 89 74 584 528 124 493
East Coast (PADD 1) ................................................................ 1,623 1,651 1,757 1,612 1,684 1,712
Midwest (PADD 2) .................................................................... 158 283 346 140 176 230
Gulf Coast (PADD 3) ................................................................ -1,834 -1,924 -1,604 -1,246 -1,800 -1,568
Rocky Mountain (PADD 4) ........................................................ 26 6 21 -13 2 9
West Coast (PADD 5) ............................................................... 116 58 64 35 62 110
GTAB ........................................................................................................ 34 21 61 30 22 89
East Coast (PADD 1) ................................................................ 34 21 61 30 22 89
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
All Other Blending Components ........................................................... -85 -262 -262 147 -174 -173
East Coast (PADD 1) ................................................................ 182 61 138 193 128 178
Midwest (PADD 2) .................................................................... 120 20 55 49 41 23
Gulf Coast (PADD 3) ................................................................ -400 -328 -534 -158 -336 -420
Rocky Mountain (PADD 4) ........................................................ -11 4 6 2 -7 -3
West Coast (PADD 5) ............................................................... 23 -19 72 61 0 49
Fuel Ethanol ................................................................................................ 917 921 908 911 902 901
East Coast (PADD 1) ................................................................ 327 334 326 329 327 329
Midwest (PADD 2) .................................................................... 252 248 251 248 245 244
Gulf Coast (PADD 3) ................................................................ 156 160 156 154 154 153
Rocky Mountain (PADD 4) ........................................................ 29 29 30 31 29 30
West Coast (PADD 5) ............................................................... 153 150 144 150 147 144
Refiner and Blender Net Production
Finished Motor Gasoline5 .......................................................................... 9,838 10,076 9,457 9,396 9,761 9,472
Finished Motor Gasoline (excl. Adjustment)6 ...................................... 9,586 9,639 9,402 9,898 9,483 9,349
East Coast (PADD 1) ................................................................ 3,231 3,286 3,181 3,237 3,201 3,224
Midwest (PADD 2) .................................................................... 2,534 2,513 2,536 2,524 2,491 2,462
Gulf Coast (PADD 3) ................................................................ 2,059 2,094 1,926 2,325 2,069 1,912
Rocky Mountain (PADD 4) ........................................................ 319 326 353 368 323 347
West Coast (PADD 5) ............................................................... 1,442 1,420 1,406 1,443 1,399 1,405
Adjustment
7 ............................................................................................ 252 437 55 -502 278 123
Reformulated6 ......................................................................................... 3,088 3,096 2,999 3,086 3,003 3,010
East Coast (PADD 1) ................................................................ 1,163 1,150 1,133 1,173 1,132 1,156
Midwest (PADD 2) .................................................................... 339 337 336 327 330 333
Gulf Coast (PADD 3) ................................................................ 506 569 507 504 510 494
Rocky Mountain (PADD 4) ........................................................ 51 51 52 66 50 52
West Coast (PADD 5) ............................................................... 1,029 989 971 1,016 980 975
See footnotes at end of table.
--- PAGE 3 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Refiner and Blender Net Production
Blended with Fuel Ethanol6 ............................................................... 3,088 3,096 2,999 3,086 3,003 3,010
East Coast (PADD 1) ................................................................ 1,163 1,150 1,133 1,173 1,132 1,156
Midwest (PADD 2) .................................................................... 339 337 336 327 330 333
Gulf Coast (PADD 3) ................................................................ 506 569 507 504 510 494
Rocky Mountain (PADD 4) ........................................................ 51 51 52 66 50 52
West Coast (PADD 5) ............................................................... 1,029 989 971 1,016 980 975
Other
6 ................................................................................................... 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Conventional6 ......................................................................................... 6,498 6,543 6,403 6,812 6,480 6,339
East Coast (PADD 1) ................................................................ 2,068 2,136 2,049 2,064 2,069 2,067
Midwest (PADD 2) .................................................................... 2,195 2,176 2,200 2,197 2,160 2,129
Gulf Coast (PADD 3) ................................................................ 1,553 1,525 1,418 1,821 1,559 1,418
Rocky Mountain (PADD 4) ........................................................ 268 275 301 302 273 295
West Coast (PADD 5) ............................................................... 414 431 435 428 419 430
Blended with Fuel Ethanol6 ........................................................... 5,954 5,945 5,939 5,896 5,858 5,857
East Coast (PADD 1) ................................................................ 2,106 2,163 2,100 2,085 2,104 2,099
Midwest (PADD 2) .................................................................... 2,090 2,064 2,099 2,082 2,039 2,023
Gulf Coast (PADD 3) ................................................................ 1,045 1,006 1,022 1,031 1,015 1,026
Rocky Mountain (PADD 4) ........................................................ 234 229 248 240 233 248
West Coast (PADD 5) ............................................................... 478 483 470 459 467 461
Ed55 and Lower .......................................................................... 5,945 5,935 5,930 5,886 5,848 5,849
East Coast (PADD 1) ................................................................ 2,104 2,160 2,098 2,082 2,101 2,097
Midwest (PADD 2) .................................................................... 2,085 2,058 2,093 2,076 2,034 2,018
Gulf Coast (PADD 3) ................................................................ 1,044 1,005 1,021 1,030 1,014 1,025
Rocky Mountain (PADD 4) ........................................................ 234 229 248 240 233 248
West Coast (PADD 5) ............................................................... 478 483 469 458 466 460
Greater than Ed55 ....................................................................... 9 10 9998
East Coast (PADD 1) ................................................................ 332332
Midwest (PADD 2) .................................................................... 566555
Gulf Coast (PADD 3) ................................................................ 110111
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Other
6 ............................................................................................... 544 598 464 916 623 482
East Coast (PADD 1) ................................................................ -38 -28 -51 -20 -35 -32
Midwest (PADD 2) .................................................................... 105 112 101 116 121 106
Gulf Coast (PADD 3) ................................................................ 508 519 397 790 544 392
Rocky Mountain (PADD 4) ........................................................ 34 46 53 62 40 47
West Coast (PADD 5) ............................................................... -65 -52 -35 -31 -47 -31
Kerosene-Type Jet Fuel ............................................................................. 2,034 2,007 1,840 1,717 1,978 1,805
East Coast (PADD 1) ................................................................ 101 98 108 93 97 81
Midwest (PADD 2) .................................................................... 285 307 305 275 289 319
Gulf Coast (PADD 3) ................................................................ 1,210 1,153 975 960 1,142 978
Rocky Mountain (PADD 4) ........................................................ 23 29 33 17 28 32
West Coast (PADD 5) ............................................................... 415 421 418 373 422 394
Commercial
8 ............................................................................................ 2,008 1,938 1,767 1,565 1,945 1,757
East Coast (PADD 1) ................................................................ 101 98 108 93 97 81
Midwest (PADD 2) .................................................................... 284 306 305 274 289 319
Gulf Coast (PADD 3) ................................................................ 1,193 1,090 915 823 1,120 941
Rocky Mountain (PADD 4) ........................................................ 21 26 30 13 25 29
West Coast (PADD 5) ............................................................... 408 417 410 363 414 386
Military8 .................................................................................................... 23 67 69 149 31 46
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 111111
Gulf Coast (PADD 3) ................................................................ 15 62 59 136 21 36
Rocky Mountain (PADD 4) ........................................................ 011310
West Coast (PADD 5) ............................................................... 7 3 8 10 8 8
Distillate Fuel Oil ......................................................................................... 4,940 4,953 4,609 4,508 4,949 4,645
East Coast (PADD 1) ................................................................ 257 230 172 191 236 172
Midwest (PADD 2) .................................................................... 1,102 1,098 993 981 1,147 1,014
Gulf Coast (PADD 3) ................................................................ 3,089 3,089 2,902 2,753 3,023 2,894
Rocky Mountain (PADD 4) ........................................................ 145 160 184 192 161 191
West Coast (PADD 5) ............................................................... 348 375 358 392 381 376
15 ppm sulfur and Under ....................................................................... 4,788 4,755 4,383 4,313 4,751 4,413
East Coast (PADD 1) ................................................................ 264 232 158 179 239 149
Midwest (PADD 2) .................................................................... 1,095 1,095 991 987 1,138 1,016
Gulf Coast (PADD 3) ................................................................ 2,951 2,911 2,714 2,575 2,851 2,708
Rocky Mountain (PADD 4) ........................................................ 143 156 183 190 159 189
West Coast (PADD 5) ............................................................... 336 362 337 382 364 350
> 15 ppm to 500 ppm sulfur ................................................................... 110 143 110 126 139 113
East Coast (PADD 1) ................................................................ 0 0 25 12 0 22
Midwest (PADD 2) .................................................................... -4 5 2 -3 3 1
Gulf Coast (PADD 3) ................................................................ 105 125 78 101 125 74
Rocky Mountain (PADD 4) ........................................................ 110010
West Coast (PADD 5) ............................................................... 9 12 5 16 10 16
> 500 ppm sulfur ..................................................................................... 42 55 116 69 59 119
East Coast (PADD 1) ................................................................ -7 -2 -10 0 -3 1
Midwest (PADD 2) .................................................................... 11 -2 -1 -3 6 -4
Gulf Coast (PADD 3) ................................................................ 33 53 110 77 48 112
Rocky Mountain (PADD 4) ........................................................ 242221
West Coast (PADD 5) ............................................................... 3 2 16 -6 7 10
See footnotes at end of table.
--- PAGE 4 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Refiner and Blender Net Production
Residual Fuel Oil ......................................................................................... 264 328 220 359 303 259
East Coast (PADD 1) ................................................................ 34 34 25 59 28 14
Midwest (PADD 2) .................................................................... 23 33 45 23 30 44
Gulf Coast (PADD 3) ................................................................ 130 154 78 204 134 122
Rocky Mountain (PADD 4) ........................................................ 9 10 9 12 11 10
West Coast (PADD 5) ............................................................... 68 97 64 61 99 69
Propane/Propylene
9 ................................................................................... 2,977 2,976 2,852 2,796 2,991 2,796
East Coast (PADD 1) ................................................................ 313 329 288 245 322 287
Midwest (PADD 2) .................................................................... 574 563 567 545 583 560
Gulf Coast (PADD 3) ................................................................ 1,841 1,824 1,736 1,755 1,827 1,702
PADDs 4 and 5 ......................................................................... 249 260 262 251 258 247
Ethanol Plant Production
Fuel Ethanol ................................................................................................ 1,009 1,040 1,040 987 1,071 1,027
East Coast (PADD 1) ................................................................ 8 13 12 12 11 12
Midwest (PADD 2) .................................................................... 957 979 980 930 1,017 969
Gulf Coast (PADD 3) ................................................................ 22 27 28 25 22 25
Rocky Mountain (PADD 4) ........................................................ 11 11 11 11 11 11
West Coast (PADD 5) ............................................................... 10 10 9 9 10 9
Stocks (Million Barrels)10
Crude Oil (including SPR)11 ...................................................................... 857.4 870.8 839.0 827.2 – – – –
Commercial ......................................................................................... 459.5 465.7 440.4 460.9 – – – –
East Coast (PADD 1) ................................................................ 7.6 7.9 8.6 8.3 – – – –
Midwest (PADD 2) .................................................................... 114.4 113.8 108.4 120.7 – – – –
Cushing, Oklahoma12 ........................................................... 29.8 30.6 25.7 33.5 – – – –
Gulf Coast (PADD 3) ................................................................ 266.1 272.1 249.7 261.6 – – – –
Rocky Mountain (PADD 4) ........................................................ 26.1 26.3 24.4 24.8 – – – –
West Coast (PADD 5) ............................................................... 45.3 45.7 49.3 45.5 – – – –
Alaska In-Transit13 ............................................................... 3.9 4.4 4.4 2.2 – – – –
SPR14 ................................................................................................... 397.9 405.0 398.5 366.3 – – – –
Total Motor Gasoline15 ............................................................................... 222.3 228.4 225.5 227.1 – – – –
East Coast (PADD 1)15 ............................................................ 55.6 57.3 57.3 53.6 – – – –
Midwest (PADD 2) .................................................................... 49.6 52.4 51.6 51.3 – – – –
Gulf Coast (PADD 3) ................................................................ 80.9 81.2 82.6 85.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 7.8 9.0 7.9 8.7 – – – –
West Coast (PADD 5) ............................................................... 28.4 28.5 26.1 28.4 – – – –
Finished Motor Gasoline ........................................................................ 14.8 15.0 14.5 14.7 – – – –
Reformulated ....................................................................................... 0.0 0.0 0.0 0.0 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.0 0.0 0.0 0.0 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.0 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Blended with Fuel Ethanol ............................................................. 0.0 0.0 0.0 0.0 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.0 0.0 0.0 0.0 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.0 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Other ................................................................................................ 0.0 0.0 0.0 0.0 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.0 0.0 0.0 0.0 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.0 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Conventional ....................................................................................... 14.8 14.9 14.4 14.6 – – – –
East Coast (PADD 1) ................................................................ 2.9 2.7 2.5 3.3 – – – –
Midwest (PADD 2) .................................................................... 4.1 4.8 3.6 3.7 – – – –
Gulf Coast (PADD 3) ................................................................ 5.5 4.8 5.6 4.9 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.8 1.0 1.2 1.2 – – – –
West Coast (PADD 5) ............................................................... 1.6 1.6 1.6 1.5 – – – –
Blended with Fuel Ethanol ............................................................. 0.3 0.3 0.2 0.3 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.2 0.2 0.2 0.2 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.1 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Ed55 and Lower .......................................................................... 0.3 0.3 0.2 0.3 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.2 0.2 0.2 0.2 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.1 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Greater than Ed55 ....................................................................... 0.0 0.0 0.0 0.0 – – – –
East Coast (PADD 1) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Midwest (PADD 2) .................................................................... 0.0 0.0 0.0 0.0 – – – –
Gulf Coast (PADD 3) ................................................................ 0.0 0.0 0.0 0.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.0 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
Other ................................................................................................ 14.5 14.7 14.2 14.4 – – – –
East Coast (PADD 1) ................................................................ 2.9 2.7 2.5 3.3 – – – –
Midwest (PADD 2) .................................................................... 3.9 4.6 3.5 3.4 – – – –
Gulf Coast (PADD 3) ................................................................ 5.5 4.8 5.6 4.9 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.7 0.9 1.1 1.2 – – – –
West Coast (PADD 5) ............................................................... 1.6 1.6 1.6 1.5 – – – –
See footnotes at end of table.
--- PAGE 5 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Stocks (Million Barrels)10
Motor Gasoline Blending Components15 ............................................. 207.5 213.4 211.1 212.4 – – – –
East Coast (PADD 1)15 ............................................................ 52.7 54.5 54.8 50.3 – – – –
Midwest (PADD 2) .................................................................... 45.5 47.6 48.0 47.7 – – – –
Gulf Coast (PADD 3) ................................................................ 75.4 76.4 77.0 80.1 – – – –
Rocky Mountain (PADD 4) ........................................................ 7.0 8.0 6.8 7.5 – – – –
West Coast (PADD 5) ............................................................... 26.8 26.9 24.5 26.9 – – – –
RBOB ................................................................................................... 45.3 48.9 49.8 48.6 – – – –
East Coast (PADD 1)
15 ............................................................ 17.0 19.5 20.8 18.1 – – – –
Midwest (PADD 2) .................................................................... 5.0 5.1 6.3 5.6 – – – –
Gulf Coast (PADD 3) ................................................................ 10.5 11.1 10.9 11.7 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.7 0.7 0.7 0.6 – – – –
West Coast (PADD 5) ............................................................... 12.1 12.5 11.2 12.6 – – – –
CBOB ................................................................................................... 102.7 103.4 100.4 103.6 – – – –
East Coast (PADD 1)15 ............................................................ 24.9 23.6 23.3 23.8 – – – –
Midwest (PADD 2) .................................................................... 31.5 32.4 31.9 32.7 – – – –
Gulf Coast (PADD 3) ................................................................ 33.0 33.4 32.9 34.4 – – – –
Rocky Mountain (PADD 4) ........................................................ 4.9 5.8 4.6 5.2 – – – –
West Coast (PADD 5) ............................................................... 8.5 8.1 7.7 7.4 – – – –
GTAB .................................................................................................... 1.0 1.2 1.4 1.1 – – – –
East Coast (PADD 1) ................................................................ 0.8 1.0 1.4 1.0 – – – –
Midwest (PADD 2) .................................................................... 0.0 0.0 0.0 0.0 – – – –
Gulf Coast (PADD 3) ................................................................ 0.2 0.2 0.1 0.2 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.0 0.0 0.0 0.0 – – – –
West Coast (PADD 5) ............................................................... 0.0 0.0 0.0 0.0 – – – –
All Other Blending Components ....................................................... 58.4 59.8 59.4 59.1 – – – –
East Coast (PADD 1) ................................................................ 10.0 10.3 9.4 7.5 – – – –
Midwest (PADD 2) .................................................................... 8.9 10.1 9.8 9.3 – – – –
Gulf Coast (PADD 3) ................................................................ 31.8 31.7 33.2 33.8 – – – –
Rocky Mountain (PADD 4) ........................................................ 1.5 1.5 1.5 1.7 – – – –
West Coast (PADD 5) ............................................................... 6.2 6.3 5.6 6.9 – – – –
Fuel Ethanol
15 ............................................................................................. 25.9 26.9 25.4 25.5 – – – –
East Coast (PADD 1)15 ............................................................ 7.9 8.2 7.4 8.4 – – – –
Midwest (PADD 2) .................................................................... 10.0 10.4 10.7 10.1 – – – –
Gulf Coast (PADD 3) ................................................................ 5.2 5.5 4.5 4.4 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.4 0.4 0.4 0.4 – – – –
West Coast (PADD 5) ............................................................... 2.4 2.5 2.5 2.3 – – – –
Kerosene-Type Jet Fuel ............................................................................. 44.2 43.7 41.1 40.4 – – – –
East Coast (PADD 1) ................................................................ 10.9 10.1 10.1 8.5 – – – –
Midwest (PADD 2) .................................................................... 7.1 7.4 7.2 7.1 – – – –
Gulf Coast (PADD 3) ................................................................ 14.8 14.6 12.7 12.6 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.7 0.7 0.7 0.9 – – – –
West Coast (PADD 5) ............................................................... 10.6 10.8 10.4 11.2 – – – –
Distillate Fuel Oil
15 ..................................................................................... 103.6 108.1 107.8 115.9 – – – –
East Coast (PADD 1)15 ............................................................ 25.9 27.0 24.6 27.2 – – – –
New England (PADD 1A)15 .................................................. 3.4 3.5 3.0 3.5 – – – –
Central Atlantic (PADD 1B)15 ............................................... 12.9 13.5 11.8 13.6 – – – –
Lower Atlantic (PADD 1C) .................................................... 9.5 10.1 9.8 10.1 – – – –
Midwest (PADD 2) .................................................................... 25.9 27.0 26.0 30.1 – – – –
Gulf Coast (PADD 3) ................................................................ 38.0 39.4 42.0 42.8 – – – –
Rocky Mountain (PADD 4) ........................................................ 3.7 4.1 4.0 4.3 – – – –
West Coast (PADD 5) ............................................................... 10.1 10.7 11.3 11.4 – – – –
15 ppm sulfur and Under ....................................................................... 94.6 98.4 98.9 106.3 – – – –
East Coast (PADD 1)
15 ............................................................ 24.9 26.0 23.2 25.7 – – – –
New England (PADD 1A)15 .................................................. 3.4 3.5 2.9 3.5 – – – –
Central Atlantic (PADD 1B)15 ............................................... 12.6 13.0 11.1 12.8 – – – –
Lower Atlantic (PADD 1C) .................................................... 8.9 9.5 9.1 9.4 – – – –
Midwest (PADD 2) .................................................................... 25.0 26.0 25.5 29.4 – – – –
Gulf Coast (PADD 3) ................................................................ 31.9 32.6 36.0 36.5 – – – –
Rocky Mountain (PADD 4) ........................................................ 3.5 3.8 3.9 4.1 – – – –
West Coast (PADD 5) ............................................................... 9.4 10.0 10.4 10.7 – – – –
> 15 ppm to 500 ppm sulfur ................................................................... 3.5 3.5 2.8 2.3 – – – –
East Coast (PADD 1) ................................................................ 0.5 0.5 0.6 0.7 – – – –
New England (PADD 1A) ...................................................... 0.0 0.0 0.0 0.0 – – – –
Central Atlantic (PADD 1B) ................................................... 0.2 0.2 0.3 0.2 – – – –
Lower Atlantic (PADD 1C) .................................................... 0.4 0.3 0.3 0.5 – – – –
Midwest (PADD 2) .................................................................... 0.3 0.4 0.3 0.3 – – – –
Gulf Coast (PADD 3) ................................................................ 2.3 2.4 1.6 1.0 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.1 0.1 0.1 0.1 – – – –
West Coast (PADD 5) ............................................................... 0.2 0.2 0.3 0.2 – – – –
> 500 ppm sulfur ..................................................................................... 5.6 6.2 6.0 7.2 – – – –
East Coast (PADD 1) ................................................................ 0.5 0.5 0.8 0.8 – – – –
New England (PADD 1A) ...................................................... 0.0 0.0 0.0 0.0 – – – –
Central Atlantic (PADD 1B) ................................................... 0.2 0.3 0.4 0.6 – – – –
Lower Atlantic (PADD 1C) .................................................... 0.3 0.2 0.4 0.2 – – – –
Midwest (PADD 2) .................................................................... 0.6 0.6 0.2 0.4 – – – –
Gulf Coast (PADD 3) ................................................................ 3.8 4.4 4.3 5.3 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.1 0.1 0.1 0.1 – – – –
West Coast (PADD 5) ............................................................... 0.5 0.6 0.6 0.6 – – – –
Residual Fuel Oil ......................................................................................... 23.9 25.1 23.7 29.2 – – – –
East Coast (PADD 1) ................................................................ 5.7 5.6 4.8 6.2 – – – –
New England (PADD 1A) ...................................................... 0.1 0.1 0.1 0.2 – – – –
Central Atlantic (PADD 1B) ................................................... 4.3 4.2 3.3 4.6 – – – –
Lower Atlantic (PADD 1C) .................................................... 1.3 1.3 1.4 1.5 – – – –
Midwest (PADD 2) .................................................................... 1.1 1.1 1.3 1.1 – – – –
Gulf Coast (PADD 3) ................................................................ 13.7 14.6 13.3 17.5 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.1 0.1 0.2 0.2 – – – –
West Coast (PADD 5) ............................................................... 3.2 3.6 4.2 4.2 – – – –
See footnotes at end of table.
--- PAGE 6 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Stocks (Million Barrels)10
Propane/Propylene16 .................................................................................. 78.8 80.0 47.2 56.9 – – – –
East Coast (PADD 1)16 ............................................................ 3.6 4.7 4.0 4.7 – – – –
New England (PADD 1A)16 .................................................. 0.1 0.1 0.2 0.2 – – – –
Central Atlantic (PADD 1B)16 ............................................... 2.6 3.7 2.9 3.0 – – – –
Lower Atlantic (PADD 1C)16 ................................................. 0.9 0.9 0.9 1.4 – – – –
Midwest (PADD 2)16 ................................................................. 15.6 15.0 10.0 14.0 – – – –
Gulf Coast (PADD 3)16 ............................................................. 56.5 56.9 30.5 34.5 – – – –
PADD’s 4 & 5 16 ....................................................................... 3.2 3.3 2.6 3.8 – – – –
Propane, fractionated and ready for sale17 .......................................... 51.0 51.6 20.2 31.5 – – – –
East Coast (PADD 1) ................................................................ 2.0 3.1 2.5 3.1 – – – –
New England (PADD 1A) ...................................................... 0.1 0.1 0.2 0.2 – – – –
Central Atlantic (PADD 1B) ................................................... 1.3 2.4 1.8 1.9 – – – –
Lower Atlantic (PADD 1C) .................................................... 0.5 0.6 0.6 1.0 – – – –
Midwest (PADD 2) .................................................................... 9.5 8.9 3.7 8.3 – – – –
Gulf Coast (PADD 3) ................................................................ 38.2 38.2 13.2 18.4 – – – –
Rocky Mountain (PADD 4) ........................................................ 0.2 0.2 0.1 0.7 – – – –
West Coast (PADD 5) ............................................................... 1.0 1.2 0.7 1.0 – – – –
Propylene (Total U.S. Nonfuel Use)
16 ................................................... – – – – – – – – – – – –
Other Oils18 ................................................................................................. 289.0 286.2 300.9 285.9 – – – –
Unfinished Oils ....................................................................................... 80.2 79.4 91.0 90.4 – – – –
Kerosene ................................................................................................. 0.8 1.0 1.1 2.1 – – – –
Asphalt and Road Oil ............................................................................. 31.6 31.8 32.4 34.5 – – – –
NGPLs/LRGs (Excluding Propane/Propylene) ..................................... 143.2 140.6 143.1 125.4 – – – –
Total Stocks (Excluding SPR)15,16 ............................................................ 1,247.2 1,264.2 1,212.1 1,241.6 – – – –
Total Stocks (Including SPR)14,15,16 ......................................................... 1,645.1 1,669.2 1,610.7 1,607.9 – – – –
Imports
Total Crude Oil Incl SPR ............................................................................ 5,750 6,078 5,498 6,772 5,861 5,819
Commercial19 .......................................................................................... 5,750 6,078 5,498 6,772 5,861 5,819
East Coast (PADD 1) ................................................................ 136 643 464 585 426 575
Midwest (PADD 2) .................................................................... 2,974 2,794 2,857 2,989 2,927 2,736
Gulf Coast (PADD 3) ................................................................ 1,265 1,139 955 1,776 1,104 1,168
Rocky Mountain (PADD 4) ........................................................ 345 432 255 299 387 378
West Coast (PADD 5) ............................................................... 1,031 1,070 966 1,123 1,016 962
Imports by SPR ....................................................................................... 000000
Imports into SPR by Others ................................................................... 000000
Total Motor Gasoline .................................................................................. 344 587 581 977 454 687
East Coast (PADD 1) ................................................................ 176 332 489 814 191 466
Midwest (PADD 2) .................................................................... 11900 1 2
Gulf Coast (PADD 3) ................................................................ 0 0 18 76 6 68
Rocky Mountain (PADD 4) ........................................................ 000800
West Coast (PADD 5) ............................................................... 167 254 65 80 256 140
Finished Motor Gasoline ........................................................................ 21 101 135 104 77 123
East Coast (PADD 1) ................................................................ 6 51 96 76 19 57
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000004
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 15 49 39 29 58 62
Reformulated ....................................................................................... 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Blended with Fuel Ethanol ............................................................. 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Other ................................................................................................ 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Conventional ....................................................................................... 21 101 135 104 77 123
East Coast (PADD 1) ................................................................ 6 51 96 76 19 57
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000004
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 15 49 39 29 58 62
Blended with Fuel Ethanol ............................................................. 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Ed55 and Lower .......................................................................... 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................
000000
West Coast (PADD 5) ............................................................... 000000
See footnotes at end of table.
--- PAGE 7 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Imports
Greater than Ed55 ....................................................................... 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Other ................................................................................................ 21 101 135 104 77 123
East Coast (PADD 1) ................................................................ 6 51 96 76 19 57
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000004
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 15 49 39 29 58 62
Motor Gasoline Blending Components ................................................ 323 486 446 873 378 564
East Coast (PADD 1) ................................................................ 169 281 393 738 173 409
Midwest (PADD 2) .................................................................... 11900 1 2
Gulf Coast (PADD 3) ................................................................ 0 0 18 76 6 64
Rocky Mountain (PADD 4) ........................................................ 000800
West Coast (PADD 5) ............................................................... 153 204 26 51 198 78
RBOB ................................................................................................... 77 146 116 284 86 114
East Coast (PADD 1) ................................................................ 77 146 116 284 86 103
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 00000 1 1
CBOB ................................................................................................... 92 109 58 63 94 49
East Coast (PADD 1) ................................................................ 48 19 53 63 31 48
Midwest (PADD 2) .................................................................... 005001
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 44 91 0 0 63 0
GTAB .................................................................................................... 44 0 49 221 27 56
East Coast (PADD 1) ................................................................ 44 0 43 203 11 54
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 0 0 6 17 16 2
All Other Blending Components ....................................................... 110 230 223 305 171 345
East Coast (PADD 1) ................................................................ 0 116 181 187 44 204
Midwest (PADD 2) .................................................................... 11500 1 1
Gulf Coast (PADD 3) ................................................................ 0 0 18 76 6 64
Rocky Mountain (PADD 4) ........................................................ 000800
West Coast (PADD 5) ............................................................... 108 114 20 34 119 65
Fuel Ethanol ................................................................................................ 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
Kerosene-Type Jet Fuel ............................................................................. 56 131 100 136 98 155
East Coast (PADD 1) ................................................................ 13 1 42 24 14 74
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 43 130 59 112 84 81
Distillate Fuel Oil ......................................................................................... 126 190 99 103 146 92
East Coast (PADD 1) ................................................................ 88 159 42 87 113 63
Midwest (PADD 2) .................................................................... 6 14 6586
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 7 5 13 5 6 9
West Coast (PADD 5) ............................................................... 25 11 38 7 19 14
15 ppm sulfur and Under ....................................................................... 126 189 72 102 146 85
East Coast (PADD 1) ................................................................ 88 159 42 87 113 63
Midwest (PADD 2) .................................................................... 6 14 6486
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 7 5 13 5 6 9
West Coast (PADD 5) ............................................................... 25 11 11 7 19 8
> 15 ppm to 500 ppm sulfur ................................................................... 000000
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
> 500 ppm to 2000 ppm sulfur ............................................................... 000210
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000210
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 000000
> 2000 ppm sulfur ................................................................................... 0 0 27 0 0 7
East Coast (PADD 1) ................................................................ 000000
Midwest (PADD 2) .................................................................... 000000
Gulf Coast (PADD 3) ................................................................ 000000
Rocky Mountain (PADD 4) ........................................................ 000000
West Coast (PADD 5) ............................................................... 0 0 27 0 0 7
Residual Fuel Oil ......................................................................................... 184 138 164 78 169 132
East Coast (PADD 1) ................................................................ 30 69 51 49 49 66
Midwest (PADD 2) .................................................................... 502632
Gulf Coast (PADD 3) ................................................................ 149 66 109 22 116 62
Rocky Mountain (PADD 4) ........................................................ 000100
West Coast (PADD 5) ............................................................... 021112
See footnotes at end of table.
--- PAGE 8 ---
Table 9. U.S. and PAD District Weekly Estimates
(Thousand Barrels per Day Except Where Noted) — Continued
Product/Region
Current
Week
Last Week Year Ago 2 Years Ago Four-Week Averages
4/17/26 4/25/25 4/26/241 4/24/26 4/25/254/24/26
Imports
Propane/Propylene ..................................................................................... 108 107 90 83 113 100
East Coast (PADD 1) ................................................................ 18 24 24 18 27 28
Midwest (PADD 2) .................................................................... 52 33 37 17 46 43
Gulf Coast (PADD 3) ................................................................ 001201
PADDs 4 and 5 ......................................................................... 38 50 29 46 40 29
Other Oils .................................................................................................... 935 547 463 909 707 508
East Coast (PADD 1) ................................................................ 158 142 70 279 113 102
Midwest (PADD 2) .................................................................... 63 69 33 38 73 51
Gulf Coast (PADD 3) ................................................................ 680 306 324 522 461 288
Rocky Mountain (PADD 4) ........................................................ 751771
West Coast (PADD 5) ............................................................... 28 24 36 63 53 66
Kerosene ................................................................................................. 000000
NGPLs/LRGs (Excluding Propane/Propylene) ..................................... 64 78 42 34 78 61
Total Product Imports ................................................................................ 1,752 1,700 1,497 2,286 1,688 1,674
East Coast (PADD 1) ................................................................ 483 727 717 1,270 508 798
Midwest (PADD 2) .................................................................... 127 118 87 67 131 114
Gulf Coast (PADD 3) ................................................................ 829 373 452 622 583 419
Rocky Mountain (PADD 4) ........................................................ 20 18 18 25 21 15
West Coast (PADD 5) ............................................................... 294 464 224 303 446 328
Total Imports (Incl SPR) ............................................................................. 7,502 7,778 6,996 9,058 7,549 7,493
East Coast (PADD 1) ................................................................ 618 1,370 1,181 1,855 934 1,374
Midwest (PADD 2) .................................................................... 3,100 2,912 2,944 3,055 3,058 2,850
Gulf Coast (PADD 3) ................................................................ 2,093 1,512 1,407 2,397 1,688 1,587
Rocky Mountain (PADD 4) ........................................................ 365 451 273 324 408 392
West Coast (PADD 5) ............................................................... 1,325 1,534 1,189 1,426 1,462 1,290
Exports20
Total ............................................................................................................. 14,179 12,881 10,645 10,319 12,880 10,740
Crude Oil21 .............................................................................................. 6,438 4,798 4,121 3,918 5,153 4,004
Products .................................................................................................. 7,741 8,083 6,524 6,401 7,727 6,73 7
Total Motor Gasoline22 ....................................................................... 775 915 705 – 868 757
Fuel Ethanol23 ..................................................................................... 170 91 141 78 136 132
Kerosene-Type Jet Fuel ..................................................................... 243 370 176 228 336 203
Distillate Fuel Oil ................................................................................. 1,595 1,601 1,024 1,038 1,591 1,151
Residual Fuel Oil ................................................................................. 85 292 115 291 172 140
Propane ............................................................................................... 2,260 2,090 1,982 1,689 1,986 1,962
Other Oils24 ......................................................................................... 2,613 2,724 2,381 2,157 2,639 2,392
Net Imports (Incl SPR)
Total ............................................................................................................. -6,677 -5,103 -3,649 -1,261 -5,331 -3,247
Crude Oil .................................................................................................. -688 1,280 1,377 2,854 708 1,816
Products .................................................................................................. -5,989 -6,383 -5,027 -4,115 -6,03 9 -5,063
Product Supplied
Total Product Supplied25 ........................................................................... 21,131 19,698 19,154 20,417 20,558 19,658
Finished Motor Gasoline5 ...................................................................... 9,104 9,055 9,098 8,618 8,953 8,850
Kerosene-Type Jet Fuel ......................................................................... 1,780 1,599 1,548 1,712 1,734 1,818
Distillate Fuel Oil ..................................................................................... 4,113 4,032 3,550 3,678 4,011 3,829
Residual Fuel Oil ..................................................................................... 536 55 174 48 319 257
Propane/Propylene26 .............................................................................. 988 694 878 1,155 1,053 825
Other Oils27 ............................................................................................. 4,610 4,264 3,907 5,208 4,489 4,080
Ultra Low Sulfur Distillate Reclassification
< 15 ppm Distillate, Downgraded to 15 to 500 ppm ................................. ––––––
– – = Not Applicable.
   W  = Data Withheld.
    R = Revised Data.
1 Year-ago data originally published for crude oil stocks included lease stocks which began being excluded from commercial crude oil inventories with data for the week ended October 7, 2016.
2 Domestic crude oil production includes lease condensate and is estimated using a combination of short-term forecasts for the lower 48 states and the latest available production estimates from Alaska. Weekly
crude oil production estimates are rounded to the nearest 1,000 barrels per day (b/d) for the U.S. and the Lower 48 states. This change is a shift from rounding to the nearest 100,000 b/d. For more details see
Appendix B, under "Data Obtained Through Models." 
3 Based on the latest reported monthly operable capacity.
4 Calculated as gross inputs divided by the latest reported monthly operable capacity.  See Glossary.  Percentages are calculated using unrounded numbers.
5 Finished motor gasoline production and product supplied include a weekly adjustment applied only to the U.S. total to correct for the imbalance created by blending of fuel ethanol and motor gasoline blending
components.  From 1993 to June 4, 2010, this adjustment was estimated from the latest monthly data and allocated to formulation and PAD District production data.
6 Excludes adjustments for fuel ethanol and motor gasoline blending components. Historical data prior to June 4, 2010 includes the adjustment allocated by PAD District and formulation.
7 Adjustment to correct for the imbalance created by the blending of fuel ethanol and motor gasoline blending components.  For details see Appendix B.
8 Commercial and military kerosene jet fuel production is only collected from refiners and may not total to total kerosene jet fuel production.
9 Includes propane/propylene production from natural gas plants.
10 Includes those domestic and Customs-cleared foreign stocks held at, or in transit to, refineries, ethanol plants, and bulk terminals, as well as stocks in pipelines.  Stocks (excluding propane) held at natural gas
processing plants are included in "Other Oils." All stock levels are as of the end of the period.
11 Includes those domestic and Customs-cleared foreign crude oil stocks held at refineries and tank farms or in transit thereto, and in pipelines.
12 Includes domestic and foreign crude oil stocks held in tank farms in Lincoln, Payne, and Creek counties in Oklahoma.  Cushing, Oklahoma, is the designated delivery point for NYMEX crude oil futures contracts.
13 Includes crude oil stocks in transit by water between Alaska and the other States, the District of Columbia, Puerto Rico, and the Virgin Islands, as well as stocks held at transshipment terminals.
14 Includes non-U.S. stocks held under foreign or commercial storage agreements.
15 Excludes stocks located in the "Northeast Heating Oil Reserve", "Northeast Regional Refined Petroleum Product Reserve", and "State of New York’s Strategic Fuels Reserve Program." For details see Appendix
C.
16 Prior to April 10, 2020 this included stocks of propylene held at terminals.
17 Includes fractionated propane ready for sale (for example HD-5 propane and HD-10 propane) but excludes the propane component of unfractionated mixed products. Also excludes propylene.
18 Includes weekly data for NGPLs and LRGs (except propane/propylene), kerosene, and asphalt and road oil; and estimated stocks of minor products based on monthly data.
19 Prior to June 4, 2010, included "Imports into SPR by Others." 
20 Exports are estimated.
21 On December 18, 2015, the U.S. enacted legislation authorizing the export of U.S. crude oil without a license.  Exports to embargoed or sanctioned countries continue to require authorization.
22 Beginning with June 1, 2023, Motor Gasoline Blending Components exports are included with Total Motor Gasoline exports.  They were previously included with Other Oil Exports.
23 Before June 1, 2023, Fuel Ethanol exports were included in Other Oil exports.
24 Other Oil Exports = Total Exports less the exports of Finished Motor Gasoline, Motor Gasoline Blending Components, Fuel Ethanol, Kerosene-Type Jet Fuel, Distillate Fuel Oil, Residual Fuel Oil, and Propane.
25 See Table 1, footnote #16.
26 See Table 1 footnote #18.
27 See Table 1 footnote #19.
Notes: Some data estimated (see Sources for clarification). Data may not add to total due to independent rounding. Differences and percent changes are calculated using unrounded numbers.
Data source:  See page 29.
